---
name: Suggestion
about: Suggest new Domains or even new Blocklist Categories
title: SUGGESTION -
labels: suggestion
assignees: WilliDieEnte

---

**Describe your Suggestion**
A detailed description of your Suggestion.
Example: Adding example.com to the Suspicious Blocklist.

**Describe why you think that would be useful**
A clear and concise description of why you think your Suggestion would benefit everyone.
Example: The Site hosts Malicious content which includes Discord Token Grabbers.

**Describe alternatives you've considered or examples of similar Solutions**
Are there any alternative solutions that already fulfill your Suggestion in a similar form, so that we can use it as our Baseline?

**Additional context**
Add any other context or screenshots about your Suggestion here.